<!DOCTYPE html>
<html lang=eng>


<head>

  <html lang=ita>
  <meta charset="UTF-8">
  <title>DataViz</title>
  <!-- metatag -->
  <meta name="description" content="portfolio">
  <meta name="keywords" content="">
  <meta name="author" content="Federico Pozzi">
  <!-- responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="all">
  <!-- favicon -->
  <link rel="icon" sizes="192x192" href="">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/css/uikit.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@310&family=Manrope:wght@200;523&display=swap" rel="stylesheet">
  <!-- style and js -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
  <header>
    <div class="uk-grid">
      <div class="ml-3">
        <a href="index.html">
          <span id="intest" class="an-link">Federico Pozzi</span>
        </a>
      </div>
      <div>
        <span id="intest">E-wallet</span>
      </div>
    </div>
    <hr / style="margin:5px;">

  </header>

  <main>
    <div class="row">
      <div class="col-lg-1">
      </div>
      <div class="col-lg-10">
        <img src="assets/img/ewallet_ewallet.png" style="background-color: #333;"/>
      </div>

    </div>
    <section class="ml-3 mr-3 pt-3">
      <div class=" margin-mob-t">
        <span id="intest">Project</span>
      </div>
      <hr / style="margin:5px;">

      <div class="row">
        <div class="col-lg-4">
        </div>
        <div class="col-lg-6">
          <a href="assets/other/ewallet.pdf" target="_blank"><span class="an-link"><i class="fas fa-file-download"></i> <strong>EWALLET</strong> </span></a> What if E-Wallets were planets? A digital wallet also known as "e-Wallet" refers to an online service that allows one party to make electronic transactions with another party using digital currency units for goods
and services. In 2019 e-wallet transactions grew by 884% from 2018 with 37.7% share in overall payments. How many users do they have?
How influential can they be in the region they come from and operate in? The visualization focuses on showing the variety of companies present
in the market in 2019 as if they were part of a planetary system.
The goal of the visualization is to show a portion of the electronic global payment system by highlighting
its main features. Thanks to the “space metaphor” the reader will easily engage in reading and understanding data that is commonly undisclosed
or difficult to source.
Data was retrieved from the 2019 Payment Method Report by The Paypers.
        </div>
      </div>
      <div class="margin-mob-t">
        <span id="intest">Role</span>
      </div>
      <hr / style="margin:5px;">

      <div class="row">
        <div class="col-lg-4">
        </div>
        <div class="col-lg-6">
          Concept, Dataset building and refining, rawgraphs,  web design, group coordination.
        </div>
      </div>
      <div class="margin-mob-t">
        <span id="intest">Team</span>
      </div>
      <hr / style="margin:5px;">

      <div class="row">
        <div class="col-lg-4">
        </div>
        <div class="col-lg-6">
          Martina Andreotti, Alessandro Parca, Marco Gabriele, Elena Buttolo, Federico Pozzi and Andrea Silvano
        </div>
    </section>
  </main>

  <footer>

    <section class="ml-3 mr-3 pt-5">
      <div class="row ml-3 mr-3 pt-2 pb-5" id="foot2">
        <div class="col-lg-12">
          <a href="redpen.html">
            <span class="an-link"></span>
          </a>
          <strong>/</strong>
          <a href="urlografo.html">
            <span class="an-link">Next</span>
          </a>
        </div>
      </div>
    </section>

  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit-icons.min.js"></script>
  <script src="https://kit.fontawesome.com/6d757dfe9b.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="uikit/dist/js/uikit-icons.min.js"></script>

  <script src="assets/js/main.js"></script>
</body>

</html>
